<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpg"

    tools:context=".useractivity.LoginActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="310dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/logg">

    </ImageView>

    <EditText
        android:id="@+id/pswrd1"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@id/user1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password" />


    <EditText
        android:id="@+id/user1"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:hint="User Id">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pswrd1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondesign"
        android:text="Login  ➡"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>


    <TextView
        android:id="@+id/tvpls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_alignLeft="@id/img"
        android:text="Please sign in to continue."
        android:textColor="#6C757D"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/tvdhaa"
        android:text="Sign up"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvdhaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btnlogin"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="Don't have an account?"
        android:textColor="#6C757D"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/fgtpswrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Forget Password"
        android:textSize="16dp">

    </TextView>



</RelativeLayout>


