<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".dashboard.FragActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/btnn2"/>

    <Button
        android:id="@+id/btnn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="One"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="two"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="three"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>