<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8D12"
    tools:context=".fragmentnew.Fragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv101"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="101"
        android:textSize="50dp" />

    <CheckBox
        android:id="@+id/b101"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center |right"
        android:layout_marginRight="30dp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="25dp"
        android:background="#3FBEF8"
        android:padding="20dp"
        android:text="Go to Back" />

</FrameLayout>