<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".fragmentnew.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="100"
        android:textSize="50dp"/>


    <ToggleButton
        android:id="@+id/b100"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="30dp"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="25dp"
        android:background="#FFFF00"
        android:padding="20dp"
        android:text="Go to Second" />


</FrameLayout>